<?php

return [
    'Login' => 'Login',
    'ALL THE GAMES' => 'ALL THE GAMES',
    'Register' => 'Register',
    'Complete Registration:' => '',
    'Yes',
    'No',
    'By accessing the site, I confirm that I am 18 years of age and that I have read the',
    'Service Terms',
    'Deposit',
    'Withdrawal',
    'PIX',
    'Click To Redirect to Checkout',
    'Please open your payment app and scan the QR code below to pay.',
    '100% First Time Reload Bonus',
    'Copy the Pix code below and paste it into your payment app to checkout.',
    'Please open your payment app and scan the QR code below to pay.',
    'Deposit',
    'Deposit Records',
    'Enter the withdrawal amount',
    'Cardholder Name',
    'Account Number',
    'Select Type of Account Number',
    'CPF',
    'Phone Number',
    'Email',
    'Statement of Withdrawal Consent',
    'Pedido mínimo de retirada:',
    'Copy PIX code',
    '*Roulette can only be spun if you are',
    "WITH BALANCE",
    'in your account.',
    'Five random people are selected by the system every 3 hours and are awarded with a bonus, along with sending a message about it to the chat.',
    'To get caught in the rain, you need to top up your account with 30 coins or more in the last 24 hours',
    'This game is currently unavailable.',
    'Game History',
    'Set New Password',
    'Current Password',
    'New Password',
    'Confirm Password',
    'Confirm',
    'Set Password',
    'Password',
    'To save',
    'Transfer to member balance',
    "Transfer Details for Member's Balance",
    'Member balance',
    'Transfer Amount',
    'Convert',
    'Change Password Transfer Balance',
    'Transfer Current Password',
    'Transfer New Password',
    'Transfer Confirm New Password',
    'Save',
    'Secure Transfer',
    'View your vault security details',
    'transfer to insurance',
    'Transfer out of the vault',
    'wallet value',
    'Amount of safe deposit',
    'transfer amount',
    'Converter',
    'Amount of safe deposit',
    'transfer amount',
];
